import './axios'
import './chartist'
import './vuetify'
import './myMixin'
import './fuse'
import './jquery'
import './vue-summernote'
import './summernote'
import './vueInfiniteSlideBar'
import './vee-validate'
import './vue-chartjs'